{
  "name": "festival",
  "description": "Festival frontend",
  "license": "ISC",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenwade/festival.git"
  },
  "scripts": {
    "start": "web-dev-server",
    "lint": "cd .. && yarn lint",
    "format": "cd .. && yarn format",
    "test:js": "web-test-runner \"test/**/*.test.{js,html}\"",
    "test:e2e": "node test/e2e.js",
    "test": "yarn test:js && yarn test:e2e",
    "imagemin:png": "imagemin images/*.png --out-dir=images --plugin.webp.quality=100",
    "imagemin:jpg": "imagemin images/*.jpg --out-dir=images --plugin.webp.quality=80",
    "imagemin": "yarn imagemin:png && yarn imagemin:jpg",
    "clean": "rm -rf dist",
    "build": "yarn clean && rollup -c rollup.config.js",
    "start:build": "web-dev-server --root-dir dist",
    "deploy:site:script": "rsync -rltv --delete --exclude goaccess dist/ $FESTIVAL_SITE_DEPLOY_SERVER:$FESTIVAL_SITE_DEPLOY_LOCATION && ssh $FESTIVAL_SITE_DEPLOY_SERVER chmod -R +r www/urlfest.com/",
    "deploy:site": "dotenv-run-script ../.env -- deploy:site:script",
    "deploy:media:script": "az storage blob sync --container '$web' --source media --exclude-pattern '*.json' --account-name=\"$FESTIVAL_AZURE_STORAGE_ACCOUNT\" --account-key=\"$FESTIVAL_AZURE_STORAGE_KEY\"",
    "deploy:media": "dotenv-run-script ../.env -- deploy:media:script",
    "deploy": "yarn deploy:site && yarn deploy:media"
  },
  "dependencies": {
    "@vaadin/router": "1.7.5",
    "date-fns": "2.29.3",
    "lit": "2.7.0",
    "pwa-helpers": "0.9.1",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "standardized-audio-context": "25.3.41"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "2.2.2",
    "@open-wc/testing": "3.1.7",
    "@open-wc/testing-helpers": "2.2.0",
    "@playwright/test": "1.31.2",
    "@rollup/plugin-replace": "5.0.2",
    "@web/dev-server": "0.1.36",
    "@web/dev-server-import-maps": "0.0.8",
    "@web/test-runner": "0.15.1",
    "@web/test-runner-commands": "0.6.5",
    "@web/test-runner-mocha": "0.7.5",
    "@web/test-runner-playwright": "0.9.0",
    "chai": "4.3.7",
    "concurrently": "7.6.0",
    "deepmerge": "4.3.1",
    "dotenv": "16.0.3",
    "dotenv-run-script": "0.2.0",
    "fetch-mock": "9.11.0",
    "imagemin": "8.0.1",
    "imagemin-cli": "7.0.0",
    "imagemin-webp": "8.0.0",
    "koa-range": "0.3.0",
    "rollup": "3.20.0",
    "rollup-plugin-copy": "3.4.0",
    "sinon": "15.0.2"
  }
}
