{
  "name": "festival",
  "description": "Festival",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenwade/festival.git"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky; prisma generate",
    "dev": "nodemon --ext ts,env --exec node --env-file=.env server/index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.ts",
    "lint:dpdm": "dpdm app/main.tsx server/index.ts --no-tree --no-warning --exit-code circular:1",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:knip": "knip",
    "lint:prettier": "prettier . --check --ignore-path .gitignore --log-level warn",
    "lint:stylelint": "stylelint \"**/*.css\" --ignore-path .gitignore --max-warnings 0",
    "lint:tsc": "tsc --build",
    "lint": "npm-run-all lint:*",
    "format:eslint": "eslint . --max-warnings=0 --fix",
    "format:knip": "knip --fix",
    "format:prettier": "prettier . --write --ignore-path .gitignore --log-level warn",
    "format:stylelint": "stylelint \"**/*.css\" --fix --ignore-path .gitignore --max-warnings 0",
    "format": "npm-run-all format:*",
    "test": "playwright test",
    "pretest-ct": "rm -rf playwright/ct-tests/.cache",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1036.0",
    "@aws-sdk/s3-request-presigner": "3.1036.0",
    "@clerk/backend": "3.4.2",
    "@clerk/express": "2.1.10",
    "@clerk/react": "6.4.6",
    "@mantine/hooks": "9.1.1",
    "@prisma/client": "6.19.3",
    "@rvf/core": "8.1.0",
    "@rvf/react": "8.1.1",
    "@tanstack/react-query": "5.100.6",
    "@trpc/client": "11.17.0",
    "@trpc/server": "11.17.0",
    "@trpc/tanstack-react-query": "11.17.0",
    "@types/express": "5.0.6",
    "express": "5.2.1",
    "nanoid": "5.1.9",
    "node-cache": "5.1.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "7.14.2",
    "react-timezone-select": "3.3.3",
    "react-toastify": "11.1.0",
    "standardized-audio-context": "25.3.77",
    "temporal-polyfill": "0.3.2",
    "use-local-storage-state": "19.5.0",
    "vite-express": "0.22.1",
    "zod": "4.3.6",
    "zod-form-data": "3.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.5",
    "@eslint/js": "9.39.4",
    "@playwright/experimental-ct-core": "1.59.1",
    "@playwright/experimental-ct-react": "1.59.1",
    "@playwright/test": "1.59.1",
    "@types/eslint-plugin-jsx-a11y": "6.10.1",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "dpdm": "4.0.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-no-only-tests": "3.4.0",
    "eslint-plugin-playwright": "2.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-unicorn": "64.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "husky": "9.1.7",
    "knip": "6.9.0",
    "lint-staged": "16.4.0",
    "msw-trpc": "2.0.1",
    "nodemon": "3.1.14",
    "npm-run-all2": "8.0.4",
    "prettier": "3.8.3",
    "prisma": "6.19.3",
    "stylelint": "17.9.1",
    "stylelint-config-hudochenkov": "13.0.2",
    "stylelint-config-standard": "40.0.0",
    "stylelint-order": "8.1.1",
    "svgo": "4.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.1",
    "vite": "8.0.10"
  }
}
