{
  "extends": [
    "config:base",
    ":separateMultipleMajorReleases",
    ":separatePatchReleases"
  ],

  "packageRules": [
    {
      "updateTypes": ["patch"],
      "automerge": false
    },
    {
      "updateTypes": ["minor"],
      "matchCurrentVersion": "!/^[~^]?0/",
      "automerge": false
    }
  ],

  "rangeStrategy": "pin",

  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:weekly"],
    "automerge": false
  }
}
