{
  "name": "festival-admin",
  "description": "Festival admin",
  "license": "ISC",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenwade/festival.git"
  },
  "scripts": {
    "start": "yarn build && node index.js",
    "start:dev": "nodemon --exec \"yarn start\"",
    "lint": "cd .. && yarn lint",
    "format": "cd .. && yarn format",
    "test": "echo \"No tests yet\" && exit 1",
    "clean": "rm -rf ui/dist",
    "build": "yarn clean && cd ui && rollup -c rollup.config.js",
    "deploy": "dotenv -e ../.env -- ./deploy.sh"
  },
  "dependencies": {
    "@koa/router": "10.1.1",
    "@magic-sdk/admin": "1.3.1",
    "@open-wc/building-rollup": "2.0.1",
    "@rollup/plugin-replace": "3.0.0",
    "deepmerge": "4.2.2",
    "dotenv": "10.0.0",
    "koa": "2.13.4",
    "koa-mount": "4.0.0",
    "koa-send": "5.0.1",
    "koa-static": "5.0.0",
    "lit": "2.0.2",
    "rollup": "2.58.3"
  },
  "devDependencies": {
    "dotenv-cli": "4.0.0",
    "nodemon": "2.0.14"
  }
}
